NEXT_PUBLIC_SUPABASE_URL=https://evbzsoetufggcafloykf.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImV2Ynpzb2V0dWZnZ2NhZmxveWtmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjgwODA3NDksImV4cCI6MjA4MzY1Njc0OX0.9abHI2vUFgBtHxe3a2D9LHNSA5wV5QmOx8YtX7qYcWo
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImV2Ynpzb2V0dWZnZ2NhZmxveWtmIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2ODA4MDc0OSwiZXhwIjoyMDgzNjU2NzQ5fQ.JAAHdk7N-mJoEfJss6_wivhM9txVvTnyKalApfoCpcw
DATABASE_URL=postgresql://postgres.evbzsoetufggcafloykf:g0gDlbapuA0Gf7XgFGXx6Pl9K2eD8BqbpDcSUDVtXpekddKqkMEmvmFpP932PiZs@aws-1-us-east-2.pooler.supabase.com:5432/postgres

NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51SnqwILzFl9vcK6KmhYReMYeYsVUqQM9R9bhyLORiw4AT4diVDl0ya6sgibWwALriW5xG1VuMeOx68iuf9UZX0Ja00h4lxO6jt
STRIPE_SECRET_KEY=sk_test_51SnqwILzFl9vcK6Knoq8liSAC08SfRAvrIuPVL96FvHoJoueGU83yUwJ7XbLsx38uniZpF7cT13quKEaVqA2q3Vt00wAVQI2qo
STRIPE_PRICE_MONTHLY=price_1SoBLSLzFl9vcK6KFfUKsE31
STRIPE_PRICE_YEARLY=price_1SoBLSLzFl9vcK6K4SMatgsl
BACKUP_SECRET_KEY=4e2b9c3f8d1a5b7c0e9f8a7d6c5b4a3210fedcba9876543210abcdef01234567
